baseUrl=https://app.powerbi.com/groups/me/reports/bd94c985-4215-4a22-91e3-f84904b6315e/ReportSection636ad135e9e45a659c88
email=tableau.guest@emergys.com
password=Ellicium@2022
excelInputData=E:/E_POC2/TestDataFiles/TestcaseReport_Dashboard.xlsx
excelTestData=E:/E_POC2/TestDataFiles/TestCaseReportAndData.xlsx
connection_string1=Driver={SQL Server};""Server=DESKTOP-4F545DN\SQLEXPRESS;""Database=LMS_Database;""Trusted_Connection=yes;
connection_string=jdbc:sqlserver://127.0.0.1;database=POC2;encrypt=true;trustServerCertificate=true;user=sa;password=Test@1234
jira_Mail=minal.payghan@cogniwize.com
jira_API_key1=ATATT3xFfGF0w2kELrIYgh2lHQNI4IoGC_sp__OZhxJmexXZF42eg7qg67vEW5ILz_1G-AWx5zpnbzPFalvBUrD2jXDX3y6gbq8AY8aFZawD14TNBhMJIifNEsWEfbPFPbydiXmS6pEJosFlk3dV78c_m2BaPWddfDIfUeTOKSa8QDl0SNpZQbY=51FC603F
jira_API_key=ATATT3xFfGF0QZVNjFklc35K7BU-ins6ScazQHWKQTRirfW1fEYh-NBGo-LNoFmI_v79yRYvEZaT8PpjDc2HqxJS69mtjApz3pkpY6Rg-7MKUHAtoH-8k_MC7HtZaxqXxdE0U6zttAnozISIg2BKCh6hhDvoeu812_0iDifSIPeEB4616F_sbww=B642A5EE
#Update in ConfigFile
jira_url=https://cogniwizetrainings.atlassian.net
Excel_Report_File = excelInputQuerry
Sheet_Name =Sheet1
Sheet4 =Sheet4
TestCasesSheet=Test_Cases
EmailidsSheet=Email_ids
SQLQueriesSheet=SQL_Queries
ObjectRepositorySheet=Object_Repository
